sonar.projectKey=phitrapy_cf-nx-test-multi-runners_lib1
sonar.organization=phitrapy
sonar.project.monorepo.enabled=false
sonar.exclusions=**/*.spec.ts, **/*.config.ts, **/*.config.js, **/*.module.ts

sonar.javascript.lcov.reportPaths=../../public/coverage/libs/lib1/lcov.info, ./public/coverage/libs/lib1/lcov.info

sonar.sources=./libs/lib1/src
